<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RadioButton-->
<!--            android:id="@+id/distanceRadioButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="distance" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/currencyRadioButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="currency" />-->

<!--    </RadioGroup>-->

<!--    <Button-->
<!--        android:id="@+id/submit_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="submit" />-->

<!--    <Button-->
<!--        android:id="@+id/cancel_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="cancel" />-->

<!--</LinearLayout>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical">-->

<!--<TextView-->
<!--    android:id="@+id/info_textview"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="16dp"-->
<!--    android:textAppearance="?attr/textAppearanceListItem" />-->

<!--<RadioGroup-->
<!--    android:id="@+id/radioGroup"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <RadioButton-->
<!--        android:id="@+id/distanceRadioButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Distance" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/currencyRadioButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Currency" />-->

<!--</RadioGroup>-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->

<!--    <Button-->
<!--        android:id="@+id/submit_button"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Submit" />-->

<!--    <Button-->
<!--        android:id="@+id/cancel_button"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Cancel" />-->

<!--</LinearLayout>-->

<!--</LinearLayout>-->





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.75"
    android:orientation="vertical"
    android:padding="60dp">

    <TextView
        android:id="@+id/info_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/distanceRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance" />

        <RadioButton
            android:id="@+id/currencyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:padding="12dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />



    </LinearLayout>

</LinearLayout>
